<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teste.css"/>
    <title>Document</title>
</head>
<body>
    <div onmouseover="aparecerTexto();" onmouseout="reset();" id="div"></div>
    <script>
        function aparecerTexto() {
  document.getElementById("div").innerHTML = "Texto";
}
function reset() {
  document.getElementById("div").innerHTML = "";
}
    </script>
</body>
</html>